<!--
  @description       : 
  @author            : mingyu.park@dkbmc.com
  @group             : 
  @last modified on  : 2025-11-20
  @last modified by  : mingyu.park@dkbmc.com
-->
<aura:component implements="lightning:isUrlAddressable,force:appHostable" access="global">
    <aura:attribute name="sheetId" type="String" />
    
    <!-- ⭐ Navigation Service 추가 -->
    <lightning:navigation aura:id="navService" />
    
    <!-- LWC Component with Navigation Event Handler -->
    <c:dkedu_assessmentPageComponent 
        recordId="{!v.sheetId}" 
        onnavigate="{!c.handleNavigate}" />
</aura:component>