<!--
  @description       : Assessment Question New Override Component
  @author            : mingyu.park@dkbmc.com
  @group             : 
  @last modified on  : 2025-11-06
  @last modified by  : mingyu.park@dkbmc.com
-->
<aura:component implements="lightning:actionOverride,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String" />
    
    <!-- LWC Wrapper Component to handle LightningModal -->
    <c:dkedu_assessmentQuestionModalWrapper aura:id="modalWrapper" 
                                          parentRecordId="{!v.recordId}"
                                          onnavigate="{!c.handleNavigation}" />
    
    <!-- Auto-initialize when component loads -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
</aura:component>